# JSphinx

./: .gitignore
Android App Code/: Help File.txt  build.gradle
Android App Code/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
Android App Code/app/src/androidTest/java/com/example/siddharth/speechjsphinx/: ApplicationTest.java
Android App Code/app/src/main/: AndroidManifest.xml
Android App Code/app/src/main/java/com/example/siddharth/speechjsphinx/: MainActivity.java
Android App Code/app/src/main/res/drawable-hdpi/: ic_launcher1
Android App Code/app/src/main/res/layout/: activity_main.xml
Android App Code/app/src/main/res/values/: colors.xml  strings.xml
Audio Samples/: Help File.txt
Java Code/: Help File.txt
Java Code/JSAPI/: Help File.txt
Java Code/JSphinx Desktop/: build.xml
Java Code/JSphinx Desktop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java Code/JSphinx Desktop/src/jsphinx/desktop/: JSphinxDesktop.config.xml  JSphinxDesktop.java
Java Code/sphinx4/sphinx4-core/: nb-configuration.xml  pom.xml
Java Code/sphinx4/sphinx4-core/src/main/java/edu/cmu/sphinx/alignment/: DecisionTree.java  Item.java
Java Code/sphinx4/sphinx4-samples/: pom.xml
Research papers/1990/: darpatalk_690.gdoc  darpatalk_690.ps  ica90 (1).ps
Research papers/1991/: ica91r.ps
Research papers/1992/: ica92.ps
Research papers/1994/: darpa394.ps
Research papers/MS Reports/: pjm_msreport.ps  uj_ms.ps
Research papers/PhD Thesis/: fhl_thesis.ps  pjm_thesis.ps  rozzi_thesis.ps  tms_thesis.ps
Supporting Documentation/: Help File.txt  Report.docx  ~$Report.docx
Video/: Help File.txt
